amqp.client.broker.host=127.0.0.1
amqp.client.broker.port=5682
amqp.client.broker.username=username
amqp.client.broker.password=password
amqp.client.broker.client_id=activemq-datastore
amqp.client.broker.destination=queue://Consumer.activemq-datastore.VirtualTopic.>
amqp.client.maximum_reconnection_attempt=10
amqp.client.exit_code=-1


#Proton client maximum reconnect attempts
hono.client.proton.max_reconnect_attempts
#Proton client wait between reconnection attempt
hono.client.proton.wait_between_reconnect
#Proton client connect timeout
hono.client.proton.connect_timeout
#Proton client idle timeout
hono.client.proton.idle_timeout
#Tenant id
hono.client.tenant_id
#Client trust store
hono.client.proton.truststore_file