amqp.client.broker.host=127.0.0.1
amqp.client.broker.port=5682
amqp.client.broker.username=username
amqp.client.broker.password=password
amqp.client.broker.client_id=activemq-datastore
amqp.client.broker.destination=queue://Consumer.activemq-datastore.VirtualTopic.>
amqp.client.maximum_reconnection_attempt=10
amqp.client.exit_code=-1