activemq_lifecycle.connection.host=127.0.0.1
activemq_lifecycle.connection.port=5672
activemq_lifecycle.connection.username=username
activemq_lifecycle.connection.password=password
activemq_lifecycle.connection.telemetry_client_id=activemq-lifecycle
activemq_lifecycle.connection.telemetry_destination=queue://Consumer.activemq-lifecycle.VirtualTopic.$EDC.>
activemq_lifecycle.connection.error_client_id=activemq-lifecycle-error
activemq_lifecycle.connection.error_destination=queue://lifecycle-error
#milliseconds
activemq_lifecycle.connection.wait_between_reconnect=1000
#milliseconds
activemq_lifecycle.connection.connect_timeout=5000
#seconds
activemq_lifecycle.connection.idle_timeout=300
activemq_lifecycle.maximum_reconnection_attempt=10
activemq_lifecycle.exit_code=-1