connector.activemq.broker.host=127.0.0.1
connector.activemq.broker.port=5682
connector.activemq.broker.username=username
connector.activemq.broker.password=password
connector.activemq.broker.client_id=activemq-datastore
connector.activemq.maximum_reconnection_attempt=10
connector.activemq.exit_code=-1
