activemq_datastore.connection.host=127.0.0.1
activemq_datastore.connection.port=5672
activemq_datastore.connection.username=username
activemq_datastore.connection.password=password
activemq_datastore.connection.telemetry_client_id=activemq-datastore
activemq_datastore.connection.telemetry_destination=queue://Consumer.activemq-datastore.VirtualTopic.>
activemq_datastore.connection.error_client_id=activemq-datastore-error
activemq_datastore.connection.error_destination=queue://datastore-error
#milliseconds
activemq_datastore.connection.wait_between_reconnect=1000
#milliseconds
activemq_datastore.connection.connect_timeout=5000
#seconds
activemq_datastore.connection.idle_timeout=300
activemq_datastore.maximum_reconnection_attempt=10
activemq_datastore.exit_code=-1
